--- 
kind: pipeline
name: default
steps: 
  - 
    image: appleboy/drone-scp
    name: scp
    settings: 
      host: 
        from_secret: sync_server
      password: 
        from_secret: sync_password
      port: 
        from_secret: sync_port
      source: /
      target: 
        from_secret: sync_target
      username: 
        from_secret: sync_user
trigger: 
  branch: 
    - master
