--- 
kind: pipeline
name: default
steps: 
  - 
    image: appleboy/drone-scp
    name: scp
    settings: 
      host: sync_server
      password: sync_password
      port: sync_port
      source: release.tar.gz
      target: sync_target
      username: sync_user
